<!DOCTYPE html>
<html>
  <head>
    <!--linktree-like page with my information: profile picture, github, linkedin, instagram, spiderverse playlist, alan watts video, gravemind video-->
    <style>
      *{
        border: thin red solid;
      }

      body{
        background-color: #16161a;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name{
        color: #fffffe;
        justify-content: center;
        text-align: center;
        flex-grow: 1;
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .social-icons{
        display: flex;
        justify-content: space-around;
      }

      .social-icons a{
        color: #fffffe;
        text-decoration: none;
      }

      .link{
        background-color: #7f5af0;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a{
        color: #fffffe;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  </head> 

  <body>
    <div class="items">
      <div class="banner">
        <img src="profile-pic.jfif" alt="Logan Hsu-Rodriguez headshot" class="banner-image">
      </div>
  
      <div class="name">
        Logan Hsu-Rodriguez
      </div>

      <div class="social-icons">
        <a href="https://github.com/LoganH-R" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/logan-h-1219b6252/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/logan.hr/" target="_blank">
          Instagram
        </a>
      </div>

      <div class="link">
        <img alt="Miles from Spider-Verse Movie" src="https://mir-s3-cdn-cf.behance.net/projects/404/aec9f4101756393.Y3JvcCwxNTczLDEyMzAsMCwyODA.png" class="thumbnail">
        <a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1DWSIXPHRZ4SKc?si=9097848cf6dc4bdd">Spider-Verse: The Official Playlist</a>
      </div>

      <div class="link">
        <img alt="Brain with glasses with text 'Don't Think Too Much'" src="https://i.ytimg.com/vi/WfVJUKlbWVw/hqdefault.jpg" class="thumbnail">
        <a target="_blank" href="https://youtu.be/WfVJUKlbWVw?si=U4CuIxuuOtok3YA6">Don't Think Too Much -- Alan Watts</a>
      </div>

      <div class="link">
        <img src="Gravemind Search for Meaning.jfif" alt="Man sitting with text 'Search for Meaning'" class="thumbnail">
        <a target="_blank" href="https://www.youtube.com/watch?v=uFaEyIBk6AE">The Search for Meaning -- GRAVEMIND</a>
      </div>
    </div>
  </body>
</html>
